<!--===================================================================================================================== 
                                            This is process part 
======================================================================================================================-->
<div class="process">
    <div class="container">

        <!-- Header part of process -->
        <h1 class="special_under">Process</h1>
        <h2 class="special_upper"> Find out how I work</h2>
        
        <div class="process_inner">
            
            <div class="process_row">
                
                <div class="process_item">
                    <div class="process_item_inner">
                        <div class="process_icon animation2">
                            <i class="fa-regular fa-comment"></i>
                        </div>
                        <h2>Conversation</h2>
                        <p>
                            First, I make a conversation with my clients. It is very important for me. Because, it is nedded 
                            to understand the project requirements of them. Sometimes, I make audio or video call to
                            communicate with clients faster
                        </p>
                    </div>
                </div>
            
                <div class="process_item">
                    <div class="process_item_inner">
                        <div class="process_icon animation3">
                            <i class="fa-solid fa-list"></i>
                        </div>
                        <h2>Planning</h2>
                        <p>
                            Second, I make a better plan for coming project according to client's requirements. Every 
                            single details is listed in the plan. It helps me to compleate the work faster and to 
                            understand the clients about their project's progress.
                        </p>
                    </div>
                </div>
            
                <div class="process_item">
                    <div class="process_item_inner">
                        <div class="process_icon animation4">
                            <i class="fa-solid fa-crop-simple"></i>
                        </div>
                        <h2>Design</h2>
                        <p>Design Quality is very important for every website. I value simple content structure, clean 
                            design patterns, and thoughtful interactions. I like to code from scratch, and enjoy bringing
                            new and unique ideas to websites.
                        </p>
                    </div>
                </div>
            
                <div class="process_item">
                    <div class="process_item_inner">
                        <div class="process_icon animation5">
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <h2>Coding</h2>
                        <p>
                            Websites are built by web language that's why we need to code for every website. It's very 
                            important to have hand, clean and developer friendly coding. I give guarantee in all of them.
                            
                        </p>
                    </div>
                </div>
                
                <div class="process_item">
                    <div class="process_item_inner">
                        <div class="process_icon animation6">
                            <i class="fa-solid fa-recycle"></i>
                        </div>
                        <h2>Review</h2>
                        <p>
                            After designing and coding, I send for review to client. After client's checking, If have to 
                            change or revision, I say client to send all of them in a list and I am happy to do all 
                            changes every time
                        </p>
                    </div>
                </div>
                
                <div class="process_item">
                    <div class="process_item_inner">
                        <div class="process_icon animation7">
                            <i class="fa-regular fa-check-square"></i>
                        </div>
                        <h2>Ready</h2>
                        <p>After reviewing everything, we are going to the next step, if everything has done, then I can 
                            publish it for everyone. In every project, i make sure to give full support to the clients.
                            
                        </p>
                    </div>
                </div>
            </div>
                            

        </div>
    </div>
</div>